{
    "cSpell.language": "pt,pt-BR,en",
    "cSpell.enabledFileTypes": {
        "blade": true,
        "php": true,
        "markdown": true,
        "html": true,
        "javascript": true,
        "typescript": true,
        "css": true,
        "scss": true
    },
    "cSpell.words": [
        "Área",
        "Avançado",
        "Baseadas",
        "Clínica",
        "Clínicas",
        "Cliente",
        "Clientes",
        "Completa",
        "Completo",
        "Digitais",
        "Exame",
        "Exames",
        "Fase",
        "Fases",
        "Funcionalidades",
        "Gestão",
        "Gestores",
        "Hemograma",
        "Histórico",
        "Informações",
        "Lista",
        "Métricas",
        "Perfil",
        "Prioridade",
        "Próximas",
        "Serviços",
        "Tipos",
        "Ultrassom",
        "Veterinária",
        "Veterinários",
        "acesso",
        "acessam",
        "acessar",
        "acessos",
        "ações",
        "ativa",
        "ativas",
        "ativada",
        "atividades",
        "ativo",
        "atual",
        "atuais",
        "atualizada",
        "automática",
        "automático",
        "avançado",
        "baseada",
        "baseado",
        "cadastrado",
        "cadastros",
        "cancelar",
        "cartão",
        "clínica",
        "clínicas",
        "cliente",
        "clientes",
        "cnpj",
        "código",
        "coloridos",
        "completa",
        "completas",
        "completo",
        "concorda",
        "concluída",
        "crédito",
        "criada",
        "criados",
        "criar",
        "digitais",
        "dinheiro",
        "editação",
        "enderror",
        "entrega",
        "enviados",
        "erro",
        "estimado",
        "estrutura",
        "etapas",
        "exame",
        "exames",
        "excessivo",
        "expandido",
        "fácil",
        "fase",
        "filtros",
        "formulário",
        "ganham",
        "gerais",
        "gerencia",
        "gestão",
        "gestores",
        "gráfico",
        "grátis",
        "histórico",
        "implementada",
        "implementado",
        "implementados",
        "incluído",
        "intuitivo",
        "itens",
        "limitada",
        "lugar",
        "maior",
        "meses",
        "métricas",
        "mudanças",
        "necessário",
        "nossos",
        "nossa",
        "novidades",
        "número",
        "ofertas",
        "página",
        "painel",
        "padrão",
        "percentuais",
        "período",
        "permissões",
        "planos",
        "plataforma",
        "pode",
        "podem",
        "preço",
        "primeiros",
        "privacidade",
        "profissional",
        "próximas",
        "qualquer",
        "receita",
        "receber",
        "recentes",
        "responsiva",
        "responsivos",
        "resultados",
        "revolucionar",
        "satisfação",
        "satisfeito",
        "segura",
        "serviços",
        "simulado",
        "superadmin",
        "suporte",
        "técnica",
        "telefone",
        "temos",
        "termos",
        "teste",
        "tipo",
        "tipos",
        "transformaram",
        "tutores",
        "últimos",
        "usado",
        "usuários",
        "validação",
        "veterinária",
        "veterinários",
        "você",
        "Alertas",
        "Arquivos",
        "Avançada",
        "BAIXA",
        "Baixar",
        "Botão",
        "Botões",
        "Busca",
        "Búsca",
        "Compressão",
        "Configurações",
        "Configurar",
        "Controle",
        "Detalhes",
        "Disponível",
        "Estados",
        "Especificações",
        "Exportação",
        "Geração",
        "Lembretes",
        "MÉDIA",
        "Melhorias",
        "Mensagens",
        "Otimização",
        "Otimizações",
        "Paginação",
        "Personalização",
        "Processando",
        "Raio",
        "Relatórios",
        "Salvamento",
        "Seguro",
        "Tabela",
        "Transforme",
        "Tratamento",
        "agrupados",
        "arquivo",
        "automáticos",
        "avançados",
        "barras",
        "básico",
        "buscas",
        "cadastradas",
        "cadastro",
        "caracteres",
        "claras",
        "combinados",
        "consistentes",
        "customizáveis",
        "definida",
        "detalhados",
        "direto",
        "edição",
        "editar",
        "endereço",
        "erros",
        "expandir",
        "facilitar",
        "faturas",
        "faturamento",
        "faturar",
        "frequentes",
        "gestor",
        "limites",
        "listas",
        "mais",
        "melhorar",
        "mudança",
        "notificações",
        "otimizado",
        "reenvio",
        "relatórios",
        "responsivo",
        "seção",
        "segurança",
        "últimas",
        "veterinário"
    ],
    "cSpell.ignorePaths": [
        "node_modules",
        "vendor",
        "storage",
        "bootstrap/cache",
        ".git"
    ]
}
